<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/8901d0a8a3830a35ffdbaa60b17881af/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/8901d0a8a3830a35ffdbaa60b17881af/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>